<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>
        dateClick and selectable dates/times - Demos | FullCalendar
    </title>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            font-size: 14px;
        }

        #calendar {
            max-width: 1100px;
            margin: 40px auto;
        }

        ul {
            display: flex;
            justify-content: space-around;
            list-style: none;
            max-width: 100%;
            padding: 0
        }

        li {
            width: 22%;
            padding: 0 10px;
            border: 2px inset black;
            border-radius: 10px;
            background-color: lightgray;
        }

        li:hover {
            cursor: grabbing;
        }
    </style>

    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js' defer></script>
    <!-- <script src='/docs/dist/demo-to-codepen.js'></script> -->
    <script>
        // import { Calendar } from '@fullcalendar/core';
        // import interactionPlugin, { Draggable } from '@fullcalendar/interaction';
        // let draggableEl = document.getElementById('event1');
        document.addEventListener('DOMContentLoaded', function () {
            var calendarEl = document.getElementById('calendar');

            var calendar = new FullCalendar.Calendar(calendarEl, {
                // plugins: [interactionPlugin],
                selectable: true,
                height: "600px",
                droppable: true,
                weekends: false,
                headerToolbar: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'dayGridMonth,timeGridWeek,timeGridDay'
                },
                dateClick: function (info) {
                    console.log('clicked ' + info.dateStr);
                },
                select: function (info) {
                    console.log('selected ' + info.startStr + ' to ' + info.endStr);
                }
            });

            calendar.render();
            // new Draggable(draggableEl);
        });

    </script>

</head>

<body>
    <ul>
        <li id="event1">
            <h3>Event1</h3>
            <img src="./public/favicon.ico" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga deleniti voluptatibus obcaecati tenetur
                accusamus optio, pariatur amet in reiciendis consequuntur quidem eligendi sit eos ipsa est dignissimos
                accusantium molestiae praesentium.</p>
        </li>
        <li>
            <h3>Event2</h3>
            <img src="./public/favicon.ico" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga deleniti voluptatibus obcaecati tenetur
                accusamus optio, pariatur amet in reiciendis consequuntur quidem eligendi sit eos ipsa est dignissimos
                accusantium molestiae praesentium.</p>
        </li>
        <li>
            <h3>Event3</h3>
            <img src="./public/favicon.ico" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga deleniti voluptatibus obcaecati tenetur
                accusamus optio, pariatur amet in reiciendis consequuntur quidem eligendi sit eos ipsa est dignissimos
                accusantium molestiae praesentium.</p>
        </li>
        <li>
            <h3>Event4</h3>
            <img src="./public/favicon.ico" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga deleniti voluptatibus obcaecati tenetur
                accusamus optio, pariatur amet in reiciendis consequuntur quidem eligendi sit eos ipsa est dignissimos
                accusantium molestiae praesentium.</p>
        </li>
    </ul>
    <div id='calendar'></div>
</body>

</html>